<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta content="Freakybob" property="og:title" />
    <meta content="Freakybob Downloads!" property="og:description" />
    <meta content="https://freakybob.site/downloads" property="og:url" />
    <meta content="images/Main.ico" property="og:image" />
    <link rel="icon" type="image/x-icon" href="images/Main.ico">
    <title>Downloads! | Freakybob.site</title>
    <style>
        body {
            font-family: "Noto Sans", sans-serif;
            background-color: rgb(1, 83, 121);
        }
                button {
            margin-top: 12px;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: rgb(172, 147, 5);
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            max-width: 220px;
            width: 100%;
            margin-left: 570px;
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 40px;
            text-shadow: 10px 10px 10px rgba(248, 232, 3, 0.3);
        }
        h3 {
            text-align: center;
            color: white;
            font-size: 25px;
            text-shadow: 10px 10px 10px rgba(248, 232, 3, 0.3);
        }
        #para1 {
            text-align: center;
            color: white;
            font-size: 20px;
            text-shadow: 10px 10px 10px rgba(248, 232, 3, 0.3);
        }
        #para2 {
            text-align: center;
            color: white;
            font-size: 20px;
            text-shadow: 10px 10px 10px rgba(248, 232, 3, 0.3);
        }
        @media screen and (max-width: 600px) {
            button {
                margin-top: 12px;
                padding: 15px 25px;
                font-size: 18px;
                cursor: pointer;
                background-color: rgb(172, 147, 5);
                color: white;
                border: none;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
                transition: all 0.3s ease;
                max-width: 220px;
                width: 100%;
                margin-left: 40px;
            }
            
        }
    </style>
</head>
<body>
<h1>Downloads</h1>
<h3>Freakybob.efi</h3>
<p id="para2"><strong>Created by: mpax235</strong></p>
<p id="para1">An EFI program that prints freakybob.</p>
<a href="https://github.com/Freakybob-Team/Freakybob.site/raw/main/downloads/Freakybob.efi"><button>Download</button></a>
<p id="para2">THIS PAGE IS NOT READY FOR PUBLIC USE!!</p>
</body>
</html>
